body {
  text-align: center;
}

.header-menu {
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  display: flex;
  padding: 10px 20px;
  position: fixed;
}
@media screen and (max-width: 480px) {
  .header-menu .header-title {
    font-size: 50px;
  }
}
@media screen and (min-width: 768px) {
  .header-menu .header-title {
    width: 30%;
    font-size: 50px;
  }
}
@media screen and (min-width: 1080px) {
  .header-menu .header-title {
    width: 20%;
    font-size: 50px;
  }
}
.header-menu .hamburger-menu .header-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 90;
}
.header-menu .hamburger-menu .header-btn span,
.header-menu .hamburger-menu .header-btn span:before,
.header-menu .hamburger-menu .header-btn span:after {
  content: "";
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #000;
  position: absolute;
}
.header-menu .hamburger-menu .header-btn span:before {
  bottom: 8px;
}
.header-menu .hamburger-menu .header-btn span:after {
  top: 8px;
}

main {
  padding: 70px 0 0 0;
}
main .main-img {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-position: center;
}
main .pickup {
  padding: 80px 0;
}
main .pickup-img {
  width: auto;
  height: 130px;
}
@media screen and (max-width: 480px) {
  main .title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 25px;
  }
}
main .feature-contents {
  padding: 10px;
}
main .grid {
  padding: 20px;
  margin: 30px 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
main .grid .grid-img {
  text-align: center;
  width: auto;
  height: 150px;
}
main .grid .category {
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
}
main .grid .text {
  text-align: left;
  font-weight: bold;
  margin-bottom: 30px;
}
main .grid .date {
  text-align: right;
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */