@import './rayout';
@import './variables';
@import './function';

body {
    box-sizing: border-box;
    text-align: center;
}

header {
    position: sticky;
    top: 0;

    .header-menu {
        @include fullWidth;
        background-color: $mainColor;
        display: flex;
        padding: 10px 20px;

        .header-title {
            //@media screen and (min-width: 480px)
            @include sp {
                font-size: 50px;
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
                width: 30%;
                font-size: 50px;
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
                width: 20%;
                font-size: 50px;
            }
        }

        .hamburger-menu {
            .header-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
            }

            .header-btn span,
            .header-btn span:before,
            .header-btn span:after {
                content: '';
                display: block;
                height: 3px;
                width: 25px;
                border-radius: 3px;
                background-color: $subColor;
                position: absolute;
            }

            .header-btn span:before {
                bottom: 8px;
            }
            
            .header-btn span:after {
                top: 8px;
            }
        }
    }
}

main {
    text-align: center;

    .main-img {
        @include fullWidth;

        //@media screen and (min-width: 480px)
        @include sp {
            height: 100vh;
            object-fit: cover;
        }
        
        // @media screen and (min-width: 768px) {
        @include tab {
            // ./assets/kris-gerhard-0BKZfcamvGg-unsplash.jpg
            height: 400px;
        }
        
        //@media screen and (min-width: 1080px) {
        @include pc {
            height: 600px;
        }
    }

    .pickup {
        padding: 80px 0;

        //@media screen and (min-width: 480px)
        @include sp {
        }
        
        // @media screen and (min-width: 768px) {
        @include tab {
            // ./assets/kris-gerhard-0BKZfcamvGg-unsplash.jpg
        }
        
        //@media screen and (min-width: 1080px) {
        @include pc {
        }
    }

    .pickup-img {
        width: auto;
        height: 130px;

        //@media screen and (min-width: 480px)
        @include sp {
        }
        
        // @media screen and (min-width: 768px) {
        @include tab {
        }
        
        //@media screen and (min-width: 1080px) {
        @include pc {
        }
    }
    
    .title {
        display: block;

        //@media screen and (min-width: 480px)
        @include sp {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 25px;
        }
        
        // @media screen and (min-width: 768px) {
        @include tab {
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 25px;
        }
        
        //@media screen and (min-width: 1080px) {
        @include pc {
        }
    }
    
    
    .feature {
        //@media screen and (min-width: 480px)
        @include sp {
            
        }
        
        // @media screen and (min-width: 768px) {
        @include tab {
            margin-bottom: 60px;
        }
        
        //@media screen and (min-width: 1080px) {
        @include pc {
        }

        .feature-contents {
            padding: 10px;
            margin: 10px;

            //@media screen and (min-width: 480px)
            @include sp {
                
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
                @include displayGrid;
                grid-template-columns: 1fr 1fr;
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
                @include displayGrid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
        }
                
        .grid {
            transition: all 0.3s ease;
            box-shadow: 0 0 8px 4px #ccc;

            //@media screen and (min-width: 480px)
            @include sp {
                margin: 30px 5px;
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
            }
    
            .grid-img {
                text-align: center;
                max-width: 100%;
                height: auto;
            }

            .grid-contents {
                padding: 20px;
            }
    
            .category {
                text-align: left;
                font-size: 15px;
                margin-bottom: 20px;
            }
            
            .text {
                text-align: left;
                font-weight: bold;
                margin-bottom: 30px;
            }
            
            .date {
                text-align: right;
                font-size: 10px;
            }
        }
    }
        
    .contact {
        background-color: $subColor;
        color: $mainColor;
        padding: 80px 10px;

        .contact-title {
            display: block;
        }

        .contact-contents {
            //@media screen and (min-width: 480px)
            @include sp {
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
                display: flex;
                justify-content: space-between;
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
            }
        }

        .contact-text {
            //@media screen and (min-width: 480px)
            @include sp {
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
                width: 45%;
                text-align: left;
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
            }
        }

        .contact-form {
            text-align: left;
            
            //@media screen and (min-width: 480px)
            @include sp {
                margin: 30px 0;
            }
            
            // @media screen and (min-width: 768px) {
            @include tab {
                width: 45%;
                margin: 0;
            }
            
            //@media screen and (min-width: 1080px) {
            @include pc {
            }
        }
        
        .text {
            box-sizing: border-box;
            width: 100%;
            height: 45px;
            margin: 5px 0 20px;
        }
        
        .textarea {
            box-sizing: border-box;
            width: 100%;
            height: 70px;
            margin: 5px 0 20px;
        }

        .btn {
            box-sizing: border-box;
            width: 100%;
            background-color: $subColor;
            color: $mainColor;
            text-align: center;
            border: solid 1px $mainColor;
            padding: 15px 0;
        }
    }
}

footer {
    text-align: center;

    .copy-right {
        background-color: $subColor;
        color: $mainColor;
        font-size: 12px;
        padding-bottom: 15px;
    }
}



// .news-img
// .text
// .date
// .contact
// .title
// .footer-text
// .logo